@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

#root{
  height: 100%;
  width: 100%;
}

.btn{
  background: #9c27b0;
  padding: 4px 14px;
  color: #eceff1;
  display: inline-block;
  height: auto;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.app{
  display: flex;
  height: 100%;

  .Sidepanel{
    width: 30%;
    max-width: 260px;
    height: calc(100% - 30px);
    padding: 15px;
    background: #37474f;
    color: #eceff1;

    h5{
      margin-top: 0;
    }

    a{
      display: block;
      margin-bottom: 5px;
      padding: 4px 15px;

      &:first-child{
        margin-top: 20px;
      }

      &:hover, &.active{
        font-weight: 600;
        background: #9c28b0;
        cursor: pointer;
      }
    }
  }

  .page-container{
    height: calc(100% - 30px);
    padding: 15px;
    flex: 1;

    .filters{
      .filter-group{
        height: 35px;
        margin-right: 15px;
        display: inline-block;
      }
    }

    .report-title{
      text-align: center;
    }

    .report{
      margin-top: 15px;
      height: calc(100% - 100px);
      border: 1px solid #ccc;
      overflow: auto;
    }

  }
}
